export default {
  menuTitle: 'Lead',
  tableLead: {
    type: 'Type',
    name: 'Name',
    email: 'Email',
    phone: 'Phone',
    status: 'Status',
  },
  create: {
    options: {
      legalEntity: 'Legal Entity',
      individual: 'Individual',
    },
    title: 'Create Lead',
    type: 'Type',
    firstName: 'First Name',
    lastName: 'Last Name',
    contactEmail: 'Contact Email',
    contactPhone: 'Contact Phone',
    legalName: 'Legal Name',
    streetAddress: 'Street Address',
    settlement: 'settlement',
    city: 'City',
    state: 'State',
    zipcode: 'Zip Code',
    country: 'Country',
    references: 'References',
    status: 'Status',
  },
  view: {
    title: 'Lead id:{id}',
    titleInfo: 'General Info',
    type: 'Type',
    options: {
      legalEntity: 'Legal Entity',
      individual: 'Individual',
    },
    firstName: 'First Name',
    lastName: 'Last Name',
    contactEmail: 'Contact Email',
    contactPhone: 'Contact Phone',
    legalName: 'Legal Name',
    streetAddress: 'Street Address',
    settlement: 'settlement',
    city: 'City',
    state: 'State',
    zipcode: 'Zip Code',
    country: 'Country',
    references: 'References',
  }
};
