export default {
  menuTitle: 'Prospecto',
  tableLead: {
    type: 'Tipo',
    name: 'Nombre',
    email: 'Correo',
    phone: 'Teléfono',
    status: 'Estatus',
  },
  create: {
    options: {
      legalEntity: 'Persona Moral',
      individual: 'Persona Física',
    },
    title: 'Crear Prospecto',
    type: 'Tipo',
    firstName: 'Nombre (s)',
    lastName: 'Apellidos',
    contactEmail: 'Correo',
    contactPhone: 'Teléfono',
    legalName: 'Razón Social',
    streetAddress: 'Dirección',
    settlement: 'Colonia',
    city: 'Ciudad',
    state: 'Estado',
    zipcode: 'Código Postal',
    country: 'País',
    references: 'Referencias',
    status: 'Estatus',
  },
  view: {
    title: 'Prospecto id:{id}',
    titleInfo: 'Información General',
    type: 'Tipo',
    options: {
      legalEntity: 'Persona Moral',
      individual: 'Persona Física',
    },
    firstName: 'Nombre(s)',
    lastName: 'Apellidos',
    contactEmail: 'Correo',
    contactPhone: 'Teléfono',
    legalName: 'Razón Social',
    streetAddress: 'Dirección',
    settlement: 'Colonia',
    city: 'Ciudad',
    state: 'Estado',
    zipcode: 'Código Postal',
    country: 'País',
    references: 'Referencias',
  }
};
